admin.email.from.name=Test Test
default.admin.first.name=Test
default.admin.last.name=Test
liferay.home=F:/liferay-portal-6.1.0-ce-ga1
admin.email.from.address=test@liferay.com
company.default.name=Liferay
default.admin.email.address=test@liferay.com
company.default.locale=en_US
setup.wizard.enabled=false
default.admin.screen.name=test
